router

# node  comment     yPos    xPos
p0       NA          2       -2      
p1       NA          2        2      
p2       NA         -2        2      
n0       NA          1       -1      
n1       NA          1        1      
n2       NA         -1        1      
n3       NA         -1       -1      

link

# srcNode   dstNode     bandwidth   metric  delay   queue   error ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.01
p0          n0           62Mbps       1     10ms     32
p1          n1           44Mbps       1     10ms     32
p2          n2           60Mbps       1     10ms     32
n0          n1           51Mbps       1     10ms     32
n0          n2           71Mbps       1     10ms     32     
n0          n3           40Mbps       1     10ms     32     ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.0001
n1          n2           26Mbps       1     10ms     32
n1          n3           73Mbps       1     10ms     32     ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.0001
n2          n3           28Mbps       1     10ms     32     ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.0001