router

# node  comment     yPos    xPos
c0       NA          2       1
r0       NA          2       2
r1       NA          3       3
r2       NA          1       3
r3       NA          2       4
p0       NA          2       5

link

# srcNode   dstNode     bandwidth   metric  delay   queue   error ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.01
c0          r0           10Mbps       1     10ms     32
r0          r1           10Mbps       1     10ms     32
r0          r2           10Mbps       1     10ms     32
r1          r3           10Mbps       1     10ms     32
r2          r3           10Mbps       1     10ms     32
r3          p0           10Mbps       1     10ms     32