<HTML>
<HEAD>
<TITLE> About Us </TITLE>
<link rel="stylesheet" href="brite.css">
</HEAD>

<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0" >

      <table border="0" cellspacing="0" cellpadding="0" background="images/head_bridge_bot.gif" >
        <tr valign="middle"> 
          
    <td class="whitetitletext" >&nbsp;</td> <td
          class="whitetitletext"><p><center>About BRITE</center></p>
        </td>
	  
          </tr>
	  <tr>
    <td></td>
     <td>
<p>

<br><span class="britecontenttext">BRITE is in part funded by NSF grants CAREER ANI-0096045 and
ANI-9986397. </p> 
 
<p>

The BRITE Team includes: <ul>
<li> Alberto Medina </li>
<li> Anukool Lakhina </li>
<li> Ibrahim Matta </li>
<li> John Byers </li>
</ul>

</p>
<p>
        Copyright (c) 2001 QoS Networking Laboratory (QNL), Boston
        University.  All rights reserved.  Permission to use, copy,
        modify, and distribute this software and its documentation for
        any purpose and without fee is hereby granted, provided that
        the above copyright notice appear in all copies and that both
        the copyright notice and this permission notice appear in
        supporting documentation.  The QoS Networking Laboratory (QNL)
        of the Computer Science Department at Boston University makes
        no representations about the suitability of this software for
        any purpose.  It is provided "as is" without express or
        implied warranty.  </p></span> </td> </tr> </table>

</BODY>

</HTML>







