.whitemenutext {  font-family: Verdana, Arial, Helvetica,sans-serif; font-size: 12pt; font-weight: normal; font-variant: normal; color: #FFFFFF;}
.whitetitletext {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; font-variant: normal; color:#00000;}
.blackcontenttext {  font-family: Verdana, Arial, Helvetica,sans-serif; font-size: 9pt; color: #000000; ; background-color: #FFFFFF}
.whitecontenttext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt; color: #FFFFFF;}
