#This config file was generated by the GUI. 

BriteConfig

BeginModel
	Name =  3		 #Router Waxman = 1, AS Waxman = 3
	N = 1000		 #Number of nodes in graph
	HS = 1000		 #Size of main plane (number of squares)
	LS = 100		 #Size of inner planes (number of squares)
	NodePlacement = 1	 #Random = 1, Heavy Tailed = 2
	GrowthType = 1		 #Incremental = 1, All = 2
	m = 3			 #Number of neighboring node each new nodeconnects to.
	alpha = 0.15		 #Waxman Parameter
	beta = 0.2		 #Waxman Parameter
	BWDist = 1		 #Constant = 1, Uniform =2, HeavyTailed = 3, Exponential =4
	BWMin = 10.0
	BWMax = 1024.0
EndModel

BeginOutput 			#**Atleast one of these options should have value 1**
	BRITE = 1		#0 = Do not save as BRITE, 1 = save as BRITE.  
	OTTER = 0		#0 = Do not visualize with Otter, 1 = Visualize
	DML = 0			#1/0=enable/disable output to SSFNet's DML format 
	NS = 0			#1/0=enable/disable output to NS-2
	Javasim = 0		#1/0=enable/disable output to Javasim
EndOutput
