#This config file was generated by the GUI. 

BriteConfig

BeginModel
	Name = 5		 #Top Down = 5
	edgeConn = 1		 #Random=1, Smallest Nonleaf = 2, Smallest Deg = 3, k-Degree=4
	k = -1			 #Only needed if edgeConn is set to K-Degree, otherwise use -1
	BWInter = 1		 #Constant = 1, Uniform =2, HeavyTailed = 3, Exponential =4
	BWInterMin = 10.0
	BWInterMax = 1024.0
	BWIntra = 1		 #Constant = 1, Uniform =2, HeavyTailed = 3, Exponential =4
	BWIntraMin = 10.0
	BWIntraMax = 1024.0
EndModel

BeginModel
	Name =  8		 #AS File = 8, Router File = 7
	Format = 1		 #BRITE = 1, GT-ITM = 2, NLANR = 3, SKITTER = 4, GT-ITM(TS)=5
	File = conf_files/sample_graphs/ASFile.brite
	HS = 1000		 #Size of main plane (number of squares)
	LS = 100		 #Size of inner planes (number of squares)
	BWDist = 1		 #Constant = 1, Uniform =2, HeavyTailed = 3, Exponential =4
	BWMin = -1.0
	BWMax = -1.0
EndModel

BeginModel
	Name = 7		 #AS File = 8, Router File = 7
	Format = 2		 #BRITE = 1, GT-ITM = 2, NLANR = 3, SKITTER = 4, GT-ITM(TS)=5
	File = conf_files/sample_graphs/file.gtitm
	HS = 1000		 #Size of main plane (number of squares)
	LS = 100		 #Size of inner planes (number of squares)
	BWDist = 1		 #Constant = 1, Uniform =2, HeavyTailed = 3, Exponential =4
	BWMin = -1.0
	BWMax = -1.0
EndModel




BeginOutput 			#**Atleast one of these options should have value 1**
	BRITE = 1		#0 = Do not save as BRITE, 1 = save as BRITE.  
	OTTER = 0		#0 = Do not visualize with Otter, 1 = Visualize
	DML = 0			#1/0=enable/disable output to SSFNet's DML format 
	NS = 0			#1/0=enable/disable output to NS-2
	Javasim = 0		#1/0=enable/disable output to Javasim
EndOutput


