#This config file was generated by the BRITE GUI. 

BriteConfig

BeginModel
	Name = 12 		 #Router GLP=11, AS GLP=12
	N = 100		 #Number of nodes in graph
	HS = 1000		 #Size of main plane (number of squares)
	LS = 100		 #Size of inner planes (number of squares)
	NodePlacement = 1	 #Random = 1, HeavyTailed = 2
	m = 1			 #Number of neighboring node each new node connects to.
	BWDist = 1		 #Constant = 1, Uniform =2, HeavyTailed = 3, Exponential =4
	BWMin = 10.0
	BWMax = 1024.0
	 p = 0.45		 #Probability of adding links
	 beta = 0.64		 #linear shift
EndModel

BeginOutput
	BRITE = 1 	 #1/0=enable/disable output in BRITE format
	OTTER = 0 	 #1/0=enable/disable visualization in otter
	DML = 0 	 #1/0=enable/disable output to SSFNet's DML format 
	NS = 0	 #1/0=enable/disable output to NS-2
	Javasim = 0	 #1/0=enable/disable output to Javasim
EndOutput
